<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FarmersCreed.FarmersCreedMain" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FarmersCreedMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Food" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAQAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Units\Food.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmersCreed.Units.FarmUnit" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAADAAAACEAAAAEAAAAAAAAAAAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>Units\FarmUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmersCreed.Simulator.FarmSimulator" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAkAgAEAAAAAAAQAQI=</HashCode>
      <FileName>Simulator\FarmSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Farm" Collapsed="true">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAIAAAAAEAIAQQAAABAAkAAAAAIAEAAAAgAQ=</HashCode>
      <FileName>Units\Farm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmersCreed.Units.Product" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAEAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Units\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmersCreed.Units.Animal" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Plant" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAABAAAAAAAEAAQgAgACAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.GameObject" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Units\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Swine" Collapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\Swine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Cow" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.FoodPlant" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\FoodPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.CherryTree" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\CherryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.TobaccoPlant" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\TobaccoPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Simulator.ExtendedFarmSimulator" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAQAAA=</HashCode>
      <FileName>Simulator\ExtendedFarmSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FarmersCreed.Interfaces.IProductProduceable" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IProductProducable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FarmersCreed.Interfaces.IEdible" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IEdible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FarmersCreed.Interfaces.IFarm" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAQQAAABAAkAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IFarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FarmersCreed.IProduct" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FarmersCreed.Units.FoodType" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\FoodType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FarmersCreed.Units.ProductType" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAABAIA=</HashCode>
      <FileName>Units\ProductType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>